{

  "ConnectionStrings": {
    "DefaultConnection": "Data source = ContactDb.db"
  },



  "JWT": {
    "JWTSigningKey": "My super duper secret server key"
  },




  "CloudinarySettings": {
    "CloudName": "lontrra",
    "ApiKey": "992212879755297",
    "ApiSecret": "gSqw9DkwENpkkE_ZEa2EWM7MZgU"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
